<!doctype html>
<html>
<head>
<title>Contact Us - Scholar Hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Big+Shoulders+Stencil+Text:wght@500&family=Bitter&family=Dancing+Script:wght@600&family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
<style>
   
    nav h1{
        color:wheat;
        background-color: darkgreen;
        display:block;
        line-height: 1;
        width:100%;
        line-height: 2;
        position:absolute;
        margin:0px;
        top:0px;
        left: 0px;
        right:0px;
        box-shadow:0px 5px 10px black;
        text-align: center;
    }
    
   
    
    
    body
    {
        font-family: Arimo ;
        display:block;
        
        background-color:#4d004d;
        background-repeat:repeat;
        background-size:cover;
    }
    
    .contact_us
    {
        display: block;
        background-color:aliceblue;
        opacity:0.8;
        width:250px;
        margin:50px 500px;
        padding:50px;
        box-shadow: 5px 5px 8px black;
    }
    hr
    {
        width: 50%;
    }
    
    .col
    {
        
       display:table;
        width:auto;
        align-content:center;
        padding:10px 50px;
        border:0px;
        background-color:aqua;
        margin:200px;
        text-align: center;
    }
    .container,.headings
    {
        display:flex;
        justify-content: space-evenly;
    }
    .cont-1
    {
        background-color: aqua;
        margin-left:15px;
        width:200px;
        align-content: center;
        padding:50px;
        line-height: 2;
        box-shadow: 5px 5px 8px black;
    }
    h3
    {
        /* width:50%; */
        margin-left:20px;
        background-color:wheat;
        color:darkgreen;
        padding:10px ;
        text-align: center;
        opacity:0.8;
        box-shadow: 5px 5px 8px black;
        
    }
    input
    {
        outline:0px;
        border-radius:25px;
        width:180px;
        padding:10px;
    }
   button
    {
        border-radius:25px;
        padding: 10px 30px;
        box-shadow: 5px 5px 8px black;
    }
    .action-btn{
    font-family: 'Noto Sans', sans-serif;
    font-weight: 700;
    margin: auto 8px;
    max-width: 200px;
    padding: 10px 40px;
    color: #000000;
    background-color: #ffbc02;
    border-radius: 5px;
    border-style: none;
    background-position: center;
    transition: background 0.8s;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px 0px, rgb(218,220,224) 0px -1px 0px 0px inset;
}
.action-btn:hover {
      background: #ffbc02 radial-gradient(circle, transparent 1%, #ffbc02 1%) center/15000%;
    }
.action-btn:active {
    background-color: #eceff1;
    background-size: 100%;
    transition: background 0s;
}
    .footer{
    background-color: #000000;
    padding: 30px;
    font-family: 'Noto Sans', sans-serif;
    margin-top:3px;
}
.footer-options{
    display: flex;
    justify-content: space-evenly;

}
.footer-options li{
    list-style: none;
    color: #ffffff;
    font-size: 20px;
}
.footer i{
    font-size: 20px;
    background-color: #ffffff;
    margin: 10px;
}
.fa-linkedin-in{
    color:  #0077b5;
    border-radius: 50%;
    padding: 10px;
}
.tweet{
    color: #00acee;
    border-radius: 50%;
    padding: 10px;
}
.fa-facebook-f{
    color: #3b5998;
    border-radius: 50%;
    padding: 10px 12px;
}
.copyright{
    color: #ffffff; 
}
</style>
</head>
    <body>
    <nav><h1>Contact Us</h1></nav><br>
        <div class="filter"></div>
         <div class="contact_us">
        <ul>
        <li>Email: adityajohorey@gmail.com</li>
        <li>Phone: +91 70862 66936</li>
        
        <br><br>
            
        <h2>Join us on: </h2>
        <li>Facebook: <a href="#">@Scholars_Hub</a></li>
        <li>Linked In: <a href="#">@Scholars_Hub</a></li>
        <li>Instagram: <a href="#">@Scholars_Hub</a></li>       
        </ul>
    </div><hr>
  <!-- <table > 
       <tr>
       <th><h2>Register as Student</h2></th>
       <th><h2>Register as Mentor</h2></th>
       </tr>
       <tr style="display:flex;">
           <td class="col">
               <form>
        First Name : <input type="" name="firstname" placeholder="First name"><br>
        Last Name : <input type="text" name="lastname" placeholder="Last name"><br>
        Email: <input type="email" name="email" placeholder="email@server.com"><br>
        Password: <input type="password" name="password" placeholder="Password">
        <br>
        <button><input type="submit" name="submit" value=submit></button>
    </form></td>
    <td class="col"><form>
        First Name : <input type="" name="firstname" placeholder="First name"><br>
        Last Name : <input type="text" name="lastname" placeholder="Last name"><br>
        Email: <input type="email" name="email" placeholder="email@server.com"><br>
        Password: <input type="password" name="password" placeholder="Password"><br>
        <button><input type="submit" name="submit" value=submit></button>
        </form></td></tr>
    </table>
-->
        <div class="headings">
            <div class="Head"><h3 style="margin-right:10px;">Register as Student</h3></div>
            <div class="Head"><h3 style="width: 170px; padding:10px 40px; margin-left:50px; margin-right:-12px;">Register as Mentor</h3></div>
        </div>
        <div class="container" style="opacity:0.8px">
            
        <div class="cont-1">
            <form>
        First Name <input type="" name="firstname" placeholder="First name"><br>
        Last Name <input type="text" name="lastname" placeholder="Last name"><br>
        Email <input type="email" name="email" placeholder="email@server.com"><br>
        Password <input type="password" name="password" placeholder="Password">
        <br><br>
        <center><button class="action-btn">Submit</button></center>
            </form></div>
        <div class="cont-1">
            <form>
        First Name <input type="" name="firstname" placeholder="First name"><br>
        Last Name <input type="text" name="lastname" placeholder="Last name"><br>
        Email <input type="email" name="email" placeholder="email@server.com"><br>
        Password <input type="password" name="password" placeholder="Password">
        <br><br>
        <center><button class="action-btn">Submit</button></center>
        
            </form>
        </div>
        </div>
        <br><br>
        <section class="footer">

      <br>

      <ul class="footer-options">
        <li>Company</li>
        <li>Blog</li>
        <!-- <li>Careers</li> -->
        <li>About Us</li>
        <li>Contact Us</li>
        <li>Privacy policy</li>
      </ul>

      <center>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-twitter tweet"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>

        <br>
      <p class="copyright">&copy; Copyright 2021</p>
      <p class="terms copyright">
        User Guidelines | Refund Policy | Legal Notices | Terms & conditions
      </p>

      </center>

      

      
     
    </section>

    <!-- Footer end -->
    </body>
</html>