<html>
<head>
    <title>Services-Scholar's Hub</title>
    <!-- ! Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Big+Shoulders+Stencil+Text:wght@500&family=Bitter&family=Dancing+Script:wght@600&family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
        body{
            margin:0px;
            font-family: "Arimo";
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
/* font-family: 'Poppins', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
/* font-family: 'Noto Sans', sans-serif; */

button:focus{
    outline: none;
}
::-webkit-scrollbar {
    display: none;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}

/* ! Navbar */

.navbar{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px 0px, rgb(218,220,224) 0px -1px 0px 0px inset;
}
.brand-name{
    font-size: 30px;
    font-weight: 600;
    margin-left: 10px;
}
.nav-item{
    margin: auto 10px;
    font-weight: bold;
}
.nav-link{
    font-size: 20px;
}
.toogle-btn{
    margin-right: 10px;
}

        h1{
            color:wheat;
        background-color: darkgreen;
        display:block;
        line-height: 1;
        width:100%;
        line-height: 2;
        position:absolute;
        margin:0px;
        top:0px;
        left: 0px;
        right:0px;
        box-shadow:0px 5px 10px black;
        text-align: center;
        }
        .grad_hat{
            width:400px;
            height:300px;
        }
        .quote{
            background-color:navajowhite;
            padding:30px;
            display: flex;
    justify-content: space-evenly;
            font-size:35px;
            color:darkgreen;
            padding-top:100px;
            
        }
        p{
            width:40%;
            
        }
        
        
        .row-1,.row-2{
            display: block;
            
            margin-bottom: 20px;
            
        }
        select{
            width:130px;
            height: 30px;
            border-radius:30px;
            background-color: purple;
            color:wheat;
            font-size:20px;
            outline:0px;
        }
        
        form{
            padding:30px;
            font-size:20px;
            margin:0px;
        }
        .course{
            margin-left:390px;
            
        }
        .contact{
            margin-left:390px;
            
        }
        .Class{
            margin-left:500px;
            font-size:25px;
        }
        .Year{
            margin-left:587px;
            font-size:25px;
        }
        .email{
            margin-left:390px;
            
        }
        .in{
            width:500px;
            height:35px;
            border-radius:10px;
            outline:0px;
            font-size: 20px;
        }
        
        /* ! Footer */
.footer{
    background-color: #000000;
    padding: 30px;
    font-family: 'Noto Sans', sans-serif;
    border-top:5px solid green;
}
.footer-options{
    display: flex;
    justify-content: space-evenly;

}
.footer-options li{
    list-style: none;
    color: #ffffff;
    font-size: 20px;
}
.footer i{
    font-size: 20px;
    background-color: #ffffff;
    margin: 10px;
}
.fa-linkedin-in{
    color:  #0077b5;
    border-radius: 50%;
    padding: 10px;
}
.tweet{
    color: #00acee;
    border-radius: 50%;
    padding: 10px;
}
.fa-facebook-f{
    color: #3b5998;
    border-radius: 50%;
    padding: 10px 12px;
}
.copyright{
    color: #ffffff; 
}
        
    </style>
</head>
<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand brand-name" href="#">ScholarHub</a>
        <!-- <img class="logo" src="assets/scholars_logo.png" alt=""> -->
        <button class="navbar-toggler toogle-btn" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="material-icons">menu</i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="teams.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
          </ul>
        </div>
      </nav>

    <!-- Navbar end -->
  <!-- <h1>Services</h1> -->

<div class="quote"><p>Scholar's Hub is the platform whereyou can get world class skill updates at the ease of our computer.<br/>
    Get your desired skills upgraded on Scolar's Hub to stay ahead from the world :-)</p>
    <img src="assets/image-Services.png" alt="Graduation Hat and a degree" class="grad_hat">
    </div>
    <br/>
<p style="width:inherit;font-size:30px;padding-left:50px;
          font-color:green; text-align: center;text-decoration: underline;color:darkgreen;">Fill your details here and we will provide you with the brochure for the course!!</p>
<form>
            
            <div class="row-1 ">
                
                    <label class="Class">Qualification : </label>
                
                    <select>
                       <!-- <option>9th</option>
                        <option>10th</option>
                        <option>11th</option>
                        <option>12th</option> -->
                        <option>Btech</option>
                        <option>Bba</option>
                        <option>Mba</option>
                        <option>Mtech</option>
                        <option>CA</option>
                        <option>Mbbs</option>
                        <option>B.sc</option>
                        <option>Others</option>
                    </select>
                
            </div>
		<div class="row-2">
            
                    <label class="year">Year : </label>
            
                    <select>
		                  <option>1st</option>
		               <option>2nd</option>
		               <option>3rd</option>
		               <option>4th</option>
		               <option>5th</option>
                    </select>
            
        </div>
	<div class="course"><label style="font-size:25px;">Couses you are looking for :</label><br/><input type="text" class="in" placeholder="Course Name"></div><br/>
    <div class="contact"><label style="font-size:25px;">Contact number : </label><br/><input type="text" class="in" placeholder="Contanct No."></div><br/>   
    <div class="email"><label style="font-size:25px;">Email Id : </label><br/><input type="email" class="in" placeholder="Email Id"></div>
           <center><button type="submit" name="submit" value="submit" 
                           style="margin-top:20px;
                                width:150px;
                                height:30px;
                                font-size:20px;
                                background-color: purple;
                                color:whitesmoke;
                                border-radius: 20px;
                            ">Search</button></center>
    
    
    </form>
    <!--footer-->
    <section class="footer">

      <br>

      <ul class="footer-options">
        <li>Company</li>
        <li>Blog</li>
        <!-- <li>Careers</li> -->
        <li>About Us</li>
        <li>Contact Us</li>
        <li>Privacy policy</li>
      </ul>

      <center>
        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://twitter.com/"><i class="fab fa-twitter tweet"></i></a>
        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>

        <br>
      <p class="copyright">&copy; Copyright 2021</p>
      <p class="terms copyright">
        User Guidelines | Refund Policy | Legal Notices | Terms & conditions
      </p>

      </center>

      

      
     
    </section>

    
</body>
</html>